{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[Database IP];Initial Catalog=[Database Name];persist security info=True;User ID=[Database User];Password=[Database Password];TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserHashToken": "[Secret Key for Hashing User Passwords]",
  "ClientConfig": {
    "Version": "1.0.0"
  },
  "Mode": "Debug",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:13259"
      }
    }
  }
}